{
  "name": "coding",
  "version": "1.0.0",
  "description": "this is my npm init ",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhishek",
  "license": "ISC"
}
